# SaltyMilky.Net

./: .gitignore  README.md  SaltyMilky.Net.slnx
.github/workflows/: ci.yml
SaltyMilky.Net/: MilkyApiExtensions.cs  MilkyApiModels.cs  MilkyCommunication.cs  MilkyCore.cs  MilkyEventPipeline.cs  MilkyEvents.cs  MilkyJsonSerializerContext.cs  MilkyModels.cs  SaltyMilky.Net.csproj
SaltyMilky.Net.NativeAotSmoke/: Program.cs  SaltyMilky.Net.NativeAotSmoke.csproj
SaltyMilky.Net.Tests/: MilkyNativeAotCompatibilityTests.cs  SaltyMilky.Net.Tests.csproj
